# CAMMS.Strategy

./: .gitignore  CAMMS.Strategy.sln  README.md
CAMMS.Core/: Action.cs  AuditLog.cs  QuickUpdateSection.cs  User.cs  UserQuickUpdateSection.cs
CAMMS.Core/Common/: LABELREPLACEMENT.cs  Parameter.cs  Setting.cs
CAMMS.Core/Risk/: QuickUpdateStrategicRisk.cs  RiskFieldSettings.cs
CAMMS.Core/Security/: Permission.cs
CAMMS.Strategy.Application/: CAMMS.Strategy.Application.csproj  ServiceRegistration.cs
CAMMS.Strategy.Application.Command/: CAMMS.Strategy.Application.Command.csproj
CAMMS.Strategy.Application.Command/Action/: CreateActionCommand.cs  CreateActionCommandHandler.cs  CreateActionCommandValidator.cs
CAMMS.Strategy.Application.Command/User/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserCommandValidator.cs
CAMMS.Strategy.Application.Common/: Class1.cs
CAMMS.Strategy.Application.Common/Enums/: ApplicationCode.cs
CAMMS.Strategy.Application.DTO/: ActionDto.cs  QuickUpdateSectionDto.cs  QuickUpdateSummeryDto.cs  UserDto.cs  UserQuickUpdateSectionDto.cs
CAMMS.Strategy.Application.DTO/Common/: AuthorizationResult.cs  LabelReplacementDto.cs  ParameterDto.cs  SettingDto.cs
CAMMS.Strategy.Application.DTO/Permission/: PermissionDto.cs
CAMMS.Strategy.Application.DTO/Risk/: QuickUpdateStrategicRiskDto.cs  RiskFieldSettingsDto.cs
CAMMS.Strategy.Application.Interface/: CAMMS.Strategy.Application.Interface.csproj  IAuthenticator.cs  IAuthorizedRequest.cs  IAuthorizer.cs  ICacheData.cs  ICacheableQuery.cs  IRepositoryAsync.cs  IUnitOfWork.cs
CAMMS.Strategy.Application.ObjectMapping/: ActionProfile.cs  CAMMS.Strategy.Application.ObjectMapping.csproj  QuickUpdateSectionProfile.cs  UserProfile.cs  UserQuickUpdateSectionProfile.cs
CAMMS.Strategy.Application.ObjectMapping/Common/: LabelReplacementProfile.cs  ParameterProfile.cs  SettingProfile.cs
CAMMS.Strategy.Application.ObjectMapping/Permission/: PermissionProfile.cs
CAMMS.Strategy.Application.ObjectMapping/Risk/: QuickUpdateStrategicRiskProfile.cs  RiskFieldSettingsProfile.cs
CAMMS.Strategy.Application.Query/: CAMMS.Strategy.Application.Query.csproj
CAMMS.Strategy.Application.Query/Action/: GetActionByIdQuery.cs  GetActionByIdQueryHandler.cs  GetAllActionsQuery.cs  GetAllActionsQueryHandler.cs
CAMMS.Strategy.Application.Query/LabelReplacement/: GetAllLabelReplacementQuery.cs  GetAllLabelReplacementQueryHandler.cs
CAMMS.Strategy.Application.Query/Parameter/: GetAllParameterHandler.cs  GetAllParameterQuery.cs
CAMMS.Strategy.Application.Query/Permission/: GetPermissionByUserIdQuery.cs  GetPermissionByUserIdQueryHandler.cs
CAMMS.Strategy.Application.Query/QuickUpdateSummery/: GetAllQUSummeryQueryHandler.cs  GetAllQuickUpdateSummeryQuery.cs
CAMMS.Strategy.Application.Query/Setting/: GetAllSettingQuery.cs  GetAllSettingQueryHandler.cs  GetSettingByAppCodeQuery.cs  GetSettingByAppCodeQueryHandler.cs
CAMMS.Strategy.Application/Behaviors/: ValidationBehaviour.cs
CAMMS.Strategy.Application/Settings/: AppSettings.cs  CacheSettings.cs
CAMMS.Strategy.Database/: CAMMS.Strategy.Database.jfm  CAMMS.Strategy.Database.sqlproj
CAMMS.Strategy.Database/CAMMSStrategy/StoredProcedures/Read/: UserLoginForAPI.sql
CAMMS.Strategy.Infrastructure/: CAMMS.Strategy.Infrastructure.csproj  ServiceRegistration.cs
CAMMS.Strategy.Infrastructure.Behavior/: AuthorizationBehavior.cs  CAMMS.Strategy.Infrastructure.Behavior.csproj  CachingBehavior.cs  CircuitBreakerBehaviour.cs  ExceptionHandleBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  RequestAuthorizationBehavior.cs  RetryBehaviour.cs
CAMMS.Strategy.Infrastructure.Cache/: CAMMS.Strategy.Infrastructure.Cache.csproj  CacheData.cs
CAMMS.Strategy.Infrastructure.Identity/: AuthorizationResult.cs  CAMMS.Strategy.Infrastructure.Identity.csproj  Class1.cs  JWTProvider.cs  JwtAuthenticator.cs  RequestAuthorizer.cs  UnauthorizedException.cs
CAMMS.Strategy.Infrastructure.Notification/: Class1.cs
CAMMS.Strategy.Infrastructure.Persistence/: AuditEntity.cs  CAMMS.Strategy.Infrastructure.Persistence.csproj  DatabaseContext.cs  RepositoryAsync.cs  UnitOfWork.cs
CAMMS.Strategy.Infrastructure.Persistence/Enums/: LogSubType.cs  LogType.cs
CAMMS.Strategy.WebAPI/: CAMMS.Strategy.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CAMMS.Strategy.WebAPI/Controllers/: ActionController.cs  UserController.cs
CAMMS.Strategy.WebAPI/Controllers/v1/: ActionController.cs  CommonController.cs  LabelReplacementController.cs  ParameterController.cs  PermissionController.cs  QuickUpdateSummeryController.cs  SettingController.cs  UserController.cs
CAMMS.Strategy.WebAPI/Controllers/v2/: ActionController.cs
CAMMS.Strategy.WebAPI/Properties/: launchSettings.json
