<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAMMS.Strategy.Application.Interface\CAMMS.Strategy.Application.Interface.csproj" />
    <ProjectReference Include="..\CAMMS.Strategy.Application\CAMMS.Strategy.Application.csproj" />
  </ItemGroup>

</Project>
